<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body style="height: 80vh;"><br>
    <h3 style="text-align: center;">Bienvenido a la página de Clases Particulares</h3><br>
    <img src="../assets/img/home.png" style="margin-left: 38%;"><br>
    <button type="button" class="btn btn-outline-dark"
        style="margin: auto; margin-left: 45%; margin-top: 2%; width: 10%; height: 10%;" routerLink="/lista">Ver Alumnos</button>
    <div class="footer">
        <div class="footer bg-inverse text-cener">
            <p class="version">
                &copy; Angular 9.0.1
            </p>
        </div>
    </div>
</body>