<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body><br>
    <div class="container">
        <h3 style="text-align: center;">Aquí estan todos los alumnos que tienes inscritos</h3>
        <br>
        <div class="row">
            <div class="col-md-7">
                <ul class="list-group" style="width: 50em;margin-left: 25%;">
                    <li class="list-group-item" *ngFor="let alumno of alumnoArray" (click)="openEdit(alumno)"
                        [class.active]="alumno == selectAlumno">
                        <p>{{alumno.id}} - Número de Teléfono: {{alumno.tel}} --- Nombre: {{alumno.name}} --- Tipo de
                            Ayuda:
                            {{alumno.ayuda}}</p>
                    </li>
                </ul>
                <br>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer bg-inverse text-center">
            <p class="version">
                &copy; Angular 9.0.1
            </p>
        </div>
    </div>
</body>