<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body><br>
    <div class="container">
        <h3 style="text-align: center;">Administra los alumnos que tienes inscritos</h3>
        <br>
        <div class="row">
            <div class="col-md-7" style="margin-left: -10%;">
                <ul class="list-group" style="width: 50em;;">
                    <li class="list-group-item" *ngFor="let alumno of alumnoArray" (click)="openEdit(alumno)"
                        [class.active]="alumno == selectAlumno">
                        <p>{{alumno.id}} - Número de Teléfono: {{alumno.tel}} --- Nombre: {{alumno.name}} --- Tipo de
                            Ayuda:
                            {{alumno.ayuda}}</p>
                    </li>
                </ul>
                <br>
            </div>
            <div class="col-md-3" style="margin-left: 20%;">
                <div class="card" style="width: 22rem; margin-bottom: 8%;">
                    <div class="card-body">
                        <p class="card-text">Añade, elimina o modifica a los alumnos.</p>
                    </div>
                </div>
                <div class="form-group" style="width: 25rem;">
                    <input type="text" [(ngModel)]="selectAlumno.tel" placeholder="Inserta Teléfono"
                        class="form-control">
                </div>
                <div class="form-group" style="width: 25rem;">
                    <input type="text" [(ngModel)]="selectAlumno.name" placeholder="Inserta Nombre del Alumno"
                        class="form-control">
                </div>
                <div class="form-group" style="width: 25rem;">
                    <input type="text" [(ngModel)]="selectAlumno.ayuda" placeholder="Inserta Tipo de Ayuda"
                        class="form-control">
                </div>

                <button class="btn btn-outline-dark" (click)="addedit()">Añadir</button>
                <button class="btn btn-outline-danger" *ngIf="selectAlumno.id !==0" (click)="borrar()" style="margin-left: 2%;">Borrar</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer bg-inverse text-center">
            <p class="version">
                &copy; Angular 9.0.1
            </p>
        </div>
    </div>
</body>