<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body><br>
    <h3 style="text-align: center;">Aqui tienes toda la información para contactar con nosotros</h3>
    <div class="container" style="width: 100vw;">
        <div class="row">
            <div style="width: 40vw; margin-top: 2%; float: left;">
                <span>Dirección de correo electrónico: </span><br><a style="margin-left: 50px; color: blue;"
                    routerLink="/info">ayudasextraescolares@example.com</a>
                <hr>
                <span>Número de contacto: </span> <br><a style="margin-left: 50px; color: blue;" routerLink="/info">999
                    121
                    356</a>
                <hr>
                <span>Dirección de Git Hub: </span> <br><a style="margin-left: 50px; color: blue;"
                    href="https://github.com/Chisto20/Hito2Di">https://github.com/Chisto20/Hito2Di</a>
                <hr>
                <span>Dirección de Firebase: </span> <br><a style="margin-left: 50px; color: blue;"
                    href="https://hito2-af3d2.firebaseapp.com">https://hito2-af3d2.firebaseapp.com</a>
            </div>
            <div
                style="width: 40vw; height: 50vh; margin-right: 2%; margin-left:2%; margin-top: 2%; background-color: gold; float: right; border-radius: 10%;">
                <img src="../assets/img/logo.png" style="width: 80%; height: 80%; margin-left: 10%; margin-top: 5%;">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer bg-inverse text-center">
            <p class="version">
                &copy; Angular 9.0.1
            </p>
        </div>
    </div>
</body>