<html>
  <head>

  </head>
  <body>
<mat-toolbar color="secondary">
  <h1>
    Hito 2
  </h1>
  <button mat-button routerLink="products">Home</button>
  <button mat-button routerLink="product/create">Añadir</button>
  <button mat-button routerLink="edit/:id">Editar</button>
  <button mat-button routerLink="delete/:id">Eliminar</button>
</mat-toolbar>
  <footer>
      Git Hub&nbsp;
      <a href="https://github.com/Chisto20/Hito2Di" target="_blank" rel="noopener"> Chisto20</a>
      
  </footer>

  <ul>
    <li class="text" *ngFor="let item of items | async">
      {{ item.name }}
    </li>
  </ul>

<router-outlet></router-outlet>
</body>
</html>